[tox]
skip_missing_interpreters=True
envlist = {py27}-tests, check-manifest, pyflakes

[testenv:check-manifest]
skip_install = True
deps =
   check_manifest
commands =
   check-manifest -v

[testenv:pyflakes]
skip_install = True
deps =
   pyflakes
commands =
   python check_pyflakes.py twistedchecker

[testenv]
deps =
   codecov
   twisted

commands =
   python -V
   coverage --version
   {envbindir}/trial --version
   coverage erase
   coverage run -p {envbindir}/trial twistedchecker
   coverage combine
   coverage report
